# ProgrammingInTheMicrosoft.NETEnvironment

./: .gitignore  README.md
Lab_work_1/: Lab_work_1.sln  Program.cs
Lab_work_10/ClassLibraryCinemas/: Cinemas.cs  CinemasRequest.cs  CinemasRequestType.cs  CinemasResponse.cs  ClassLibraryCinemas.sln
Lab_work_10/Client/: Client.csproj  Client.sln  Form1.Designer.cs  Form1.cs
Lab_work_10/Server/: Server.cs  Server.csproj  Server.sln
Lab_work_11/Database/: Create.sql  Drop.sql
Lab_work_11/Program/: Department.cs  Faculty.cs  FormDepartment.Designer.cs  FormDepartment.cs  FormFaculty.Designer.cs  FormFaculty.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Program.sln
Lab_work_12/Program/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProperty.Designer.cs  FormProperty.cs  Program.sln
Lab_work_13/Program/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Lab_work_14/Program/: Program.cs  Program.csproj  Program.sln  appsettings.Development.json
Lab_work_14/Program/Controllers/: DepartmentController.cs  FacultyController.cs  HomeController.cs
Lab_work_14/Program/Models/: DepartmentModel.cs  ErrorViewModel.cs  FacultyModel.cs  Models.cs
Lab_work_14/Program/Properties/: launchSettings.json
Lab_work_14/Program/Views/: _ViewImports.cshtml
Lab_work_15/Program/: Program.cs  Program.csproj  Program.sln
Lab_work_15/Program/Controllers/: DepartmentController.cs  FacultyController.cs
Lab_work_15/Program/Models/: DepartmentModel.cs  FacultyModel.cs
Lab_work_15/Program/Properties/: launchSettings.json
Lab_work_16/Program/html/: department.html  faculty.html  index.html
Lab_work_16/Program/js/: department.js  faculty.js
Lab_work_1_2/: Program.cs
Lab_work_2/: Form1.Designer.cs  Form1.cs  Lab_work_2.sln  Program.cs
Lab_work_2_2/: Form1.Designer.cs  Form1.cs  Program.cs
Lab_work_2_3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Lab_work_3/: Form1.Designer.cs  Form1.cs  Lab_work_3.sln  Program.cs
Lab_work_4/ClassLibraryDistributionOfStudyLoad/: Load.cs  LoadData.cs  Subject.cs  Teacher.cs
Lab_work_4/Program/: FormMain.Designer.cs  FormMain.cs  FormSubject.Designer.cs  FormSubject.cs  FormTeacher.Designer.cs  FormTeacher.cs  Program.cs  Program.csproj  Program.sln
Lab_work_5/: FormLoad.Designer.cs  FormLoad.cs  FormMain.Designer.cs  FormMain.cs  FormSubject.cs  FormTeacher.cs  Lab_work_5.csproj  Lab_work_5.sln
Lab_work_6/ClassLibraryDistributionOfStudyLoad/: IValidatable.cs
Lab_work_6/Program/: FormLoad.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormSubject.Designer.cs  FormTeacher.Designer.cs  Program.cs
Lab_work_7/Program/: FormMain.Designer.cs  FormMain.cs  FormSubject.cs  Program.csproj  Program.sln
Lab_work_7/WindowsFormsControlLibraryLoad/: UserControlLoad.Designer.cs  UserControlLoad.cs  WindowsFormsControlLibraryLoad.csproj  WindowsFormsControlLibraryLoad.sln
Lab_work_7/WindowsFormsControlLibraryLoad/Properties/: AssemblyInfo.cs
Lab_work_8/ClassLibraryDistributionOfStudyLoad/: ClassLibraryDistributionOfStudyLoad.sln  Load.cs  LoadData.cs  Subject.cs  Teacher.cs
Lab_work_8/Program/: FormLoad.cs  FormMain.Designer.cs  FormMain.cs  FormTeacher.cs  Program.csproj
Lab_work_8/ProgramSecond/: Form1.Designer.cs  Form1.cs  Program.cs  ProgramSecond.sln
Lab_work_9/: Form1.Designer.cs  Form1.cs  Lab_work_9.sln  Program.cs
Lab_work_9_2/: Form1.Designer.cs  Form1.cs  Lab_work_9_2.sln  Program.cs
(+5 files in other folders)
